[gd_scene load_steps=13 format=3 uid="uid://dgsafptihn6e6"]

[ext_resource type="Script" path="res://addons/com.timothyqiu.open-blive/auth_code/AuthCodeRequester.gd" id="1"]
[ext_resource type="Theme" uid="uid://ckj0yv7bhj8ky" path="res://addons/com.timothyqiu.open-blive/auth_code/auth_code_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bgdflo8alesje" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/button_hover.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://d2y7u3qhxwdfx" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/button_normal.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://l71nvqxv14k7" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/button_pressed.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://bo3u0jfy2h7l6" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/button_disabled.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://d1v4hkebmq5bw" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/note.svg" id="7"]
[ext_resource type="Texture2D" uid="uid://cp0bp065x2rk8" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/decoration.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b61ki30srj1qu" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/close_pressed.svg" id="9"]
[ext_resource type="Texture2D" uid="uid://ivonsgkmu3mm" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/close_hover.svg" id="10"]
[ext_resource type="Texture2D" uid="uid://c231q7tiiniq4" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/close_normal.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://c044sir736e4o" path="res://addons/com.timothyqiu.open-blive/auth_code/assets/link.svg" id="12"]

[node name="AuthCodeRequester" type="CanvasLayer"]
script = ExtResource("1")

[node name="Dialog" type="Popup" parent="."]
exclusive = true
theme = ExtResource("2")

[node name="LineEdit" type="LineEdit" parent="Dialog"]
custom_minimum_size = Vector2(310, 33)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 75.0
grow_horizontal = 2
secret = true
clear_button_enabled = true
caret_blink = true

[node name="Submit" type="TextureButton" parent="Dialog"]
custom_minimum_size = Vector2(119, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("6")

[node name="Remember" type="CheckBox" parent="Dialog"]
custom_minimum_size = Vector2(85, 15)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Note" type="TextureRect" parent="Dialog"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 115.0
texture = ExtResource("7")

[node name="Decoration" type="TextureRect" parent="Dialog"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
texture = ExtResource("8")

[node name="Close" type="TextureButton" parent="Dialog"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 15.0
offset_right = -15.0
grow_horizontal = 0
texture_normal = ExtResource("11")
texture_pressed = ExtResource("9")
texture_hover = ExtResource("10")

[node name="Link" type="TextureButton" parent="Dialog"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 112.0
offset_right = -45.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12")

[connection signal="focus_entered" from="Dialog/LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="focus_exited" from="Dialog/LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="text_changed" from="Dialog/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_submitted" from="Dialog/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Dialog/Submit" to="." method="_on_Submit_pressed"]
[connection signal="pressed" from="Dialog/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Dialog/Link" to="." method="_on_Link_pressed"]
